{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build React App",
			"type": "shell",
			"command": "cd client && npm install && npm run build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Server",
			"type": "shell",
			"command": "pkill -f 'node server.js' 2>/dev/null; sleep 1; node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Server",
			"type": "shell",
			"command": "lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 2; node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Rebuild React (theme)",
			"type": "shell",
			"command": "cd client && npm run build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Server (theme)",
			"type": "shell",
			"command": "lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build + Restart (polish)",
			"type": "shell",
			"command": "cd client && npm run build && lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; cd .. && node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Final Server Start",
			"type": "shell",
			"command": "lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build React Client",
			"type": "shell",
			"command": "cd client && npm run build",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build and Restart Server",
			"type": "shell",
			"command": "cd client && npm run build && lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; cd .. && node server.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Cleanup old files",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && rm -f admin.html auth.html dashboard.html game.html glossary.html index.html laws.html module1.html module2.html module3.html module4.html module5.html privacy.html quiz.html references.html thankyou.html build.sh && rm -rf assets/ .venv/ && rm -f '.DS_Store' '~$N7900 Individual Assignment Requirements and Guidelines.txt' && echo 'Cleaned up old files'",
			"problemMatcher": []
		},
		{
			"label": "Build React App",
			"type": "shell",
			"command": "cd client && npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git Init",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && git init && git add . && git status | head -30",
			"problemMatcher": []
		},
		{
			"label": "Git Commit",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && git config user.email \"icyace007@gmail.com\" && git config user.name \"FIN7900\" && git branch -m main && git commit -m \"Initial commit: FIN7900 FinTech Security Training Platform\"",
			"problemMatcher": []
		},
		{
			"label": "Git Push to GitHub",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && git remote add origin https://github.com/ZEREF007/fin7900-fintech-security-training.git && git push -u origin main 2>&1",
			"problemMatcher": []
		},
		{
			"label": "Build with debranded content",
			"type": "shell",
			"command": "cd client && npm run build",
			"problemMatcher": []
		},
		{
			"label": "Build laws+cursor+admin updates",
			"type": "shell",
			"command": "cd client && npm run build",
			"problemMatcher": []
		},
		{
			"label": "Build with GA4",
			"type": "shell",
			"command": "cd client && npm run build",
			"problemMatcher": []
		},
		{
			"label": "Check MySQL",
			"type": "shell",
			"command": "brew services list 2>/dev/null | grep -i mysql; which mysql 2>/dev/null && mysql --version 2>/dev/null; lsof -i :3306 2>/dev/null | head -5; echo '---done---'"
		},
		{
			"label": "Start MySQL",
			"type": "shell",
			"command": "mysqld_safe --datadir=/opt/anaconda3/var/mysql &",
			"isBackground": true
		},
		{
			"label": "Check MySQL Port",
			"type": "shell",
			"command": "sleep 3 && lsof -i :3306 | head -5; echo 'port check done'; ls /opt/anaconda3/var/mysql 2>/dev/null | head -3 || echo 'datadir not found'"
		},
		{
			"label": "Find MySQL Config",
			"type": "shell",
			"command": "cat /opt/anaconda3/etc/my.cnf 2>/dev/null || cat /opt/anaconda3/my.cnf 2>/dev/null || echo 'no config'; find /opt/anaconda3 -name 'mysqld' -type f 2>/dev/null | head -3; find /opt/anaconda3 -name '*.pid' 2>/dev/null | head -3"
		},
		{
			"label": "Locate MySQL",
			"type": "shell",
			"command": "find /opt/anaconda3 -name 'mysqld' 2>/dev/null; find /opt/anaconda3/var -maxdepth 2 -type d 2>/dev/null | head -10; find ~ -name 'my.cnf' 2>/dev/null | head -5; echo done"
		},
		{
			"label": "Init MySQL",
			"type": "shell",
			"command": "mkdir -p /opt/anaconda3/var/mysql && mysqld --initialize --user=$(whoami) --datadir=/opt/anaconda3/var/mysql 2>&1 | tee /tmp/mysql_init.log; grep 'temporary password' /tmp/mysql_init.log || echo 'check /tmp/mysql_init.log'"
		},
		{
			"label": "Run MySQL Server",
			"type": "shell",
			"command": "mysqld --datadir=/opt/anaconda3/var/mysql --lc-messages-dir=/opt/anaconda3/share/mysql-8.4/english --pid-file=/opt/anaconda3/var/mysql/mysql.pid --socket=/tmp/mysql.sock &",
			"isBackground": true
		},
		{
			"label": "Verify MySQL Running",
			"type": "shell",
			"command": "sleep 4 && lsof -i :3306 | head -5; echo '---port check---'"
		},
		{
			"label": "Start MySQL v2",
			"type": "shell",
			"command": "mysqld --datadir=/opt/anaconda3/var/mysql --socket=/tmp/mysql.sock --port=3306 2>/tmp/mysqld.log & sleep 5 && cat /tmp/mysqld.log | tail -10; lsof -i :3306 | head -3; echo done"
		},
		{
			"label": "Setup MySQL DB",
			"type": "shell",
			"command": "mysql --socket=/tmp/mysql.sock -u root --password='AZravpkXi8>2' --connect-expired-password -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Ace1234!'; CREATE DATABASE IF NOT EXISTS T1; CREATE USER IF NOT EXISTS 'Ace'@'localhost' IDENTIFIED BY 'Ace1234!'; GRANT ALL PRIVILEGES ON T1.* TO 'Ace'@'localhost'; FLUSH PRIVILEGES;\" 2>&1 && echo 'Setup complete!'"
		},
		{
			"label": "Test MySQL Connection",
			"type": "shell",
			"command": "mysql -u Ace -p'Ace1234!' -h 127.0.0.1 -P 3306 T1 -e 'SELECT DATABASE(), USER();' 2>&1"
		},
		{
			"label": "Install nodemailer",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && npm install nodemailer && echo 'DONE'",
			"isBackground": false
		},
		{
			"label": "Restart Server Now",
			"type": "shell",
			"command": "lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node server.js",
			"isBackground": true
		},
		{
			"label": "Restart + Email Check",
			"type": "shell",
			"command": "lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node server.js",
			"isBackground": true
		},
		{
			"label": "Test Email Send",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node -e \"\nconst fs = require('fs'), path = require('path');\nfs.readFileSync(path.join(__dirname, '.env'), 'utf8').split('\\n').forEach(line => { const m = line.match(/^\\s*([\\w]+)\\s*=\\s*(.*)\\s*$/); if (m) process.env[m[1]] = m[2].trim(); });\nconsole.log('GMAIL_USER:', process.env.GMAIL_USER);\nconsole.log('GMAIL_PASS length:', process.env.GMAIL_PASS ? process.env.GMAIL_PASS.length : 0);\nconst nodemailer = require('nodemailer');\nconst t = nodemailer.createTransport({ host: 'smtp.gmail.com', port: 465, secure: true, auth: { user: process.env.GMAIL_USER, pass: process.env.GMAIL_PASS } });\nt.sendMail({ from: process.env.GMAIL_USER, to: process.env.GMAIL_USER, subject: 'Test', html: '<p>Test email works!</p>' }).then(() => console.log('SUCCESS - email sent!')).catch(e => console.error('FAILED:', e.message));\n\"",
			"isBackground": false
		},
		{
			"label": "Test Email Send 2",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node -e \"\nconst fs = require('fs'), path = require('path');\nfs.readFileSync(path.join(__dirname, '.env'), 'utf8').split('\\n').forEach(line => { const m = line.match(/^\\s*([\\w]+)\\s*=\\s*(.*)\\s*$/); if (m) process.env[m[1]] = m[2].trim(); });\nconsole.log('GMAIL_USER:', process.env.GMAIL_USER);\nconsole.log('GMAIL_PASS length:', process.env.GMAIL_PASS ? process.env.GMAIL_PASS.length : 0);\nconst nodemailer = require('nodemailer');\nconst t = nodemailer.createTransport({ host: 'smtp.gmail.com', port: 465, secure: true, auth: { user: process.env.GMAIL_USER, pass: process.env.GMAIL_PASS } });\nt.sendMail({ from: process.env.GMAIL_USER, to: process.env.GMAIL_USER, subject: 'Test from FIN7900', html: '<p>Email is working!</p>' }).then(() => console.log('SUCCESS')).catch(e => console.error('FAILED:', e.message));\n\"",
			"isBackground": false
		},
		{
			"label": "Test Email Send 3",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node -e \"\nconst fs = require('fs'), path = require('path');\nfs.readFileSync(path.join(__dirname, '.env'), 'utf8').split('\\n').forEach(line => { const m = line.match(/^\\s*([\\w]+)\\s*=\\s*(.*)\\s*$/); if (m) process.env[m[1]] = m[2].trim(); });\nconsole.log('PASS length:', process.env.GMAIL_PASS.length);\nconst nodemailer = require('nodemailer');\nconst t = nodemailer.createTransport({ host: 'smtp.gmail.com', port: 465, secure: true, auth: { user: process.env.GMAIL_USER, pass: process.env.GMAIL_PASS } });\nt.sendMail({ from: process.env.GMAIL_USER, to: process.env.GMAIL_USER, subject: 'FIN7900 Email Test', html: '<p>Email is working! Your OTP system is live.</p>' }).then(() => console.log('SUCCESS - check your inbox!')).catch(e => console.error('FAILED:', e.message));\n\"",
			"isBackground": false
		},
		{
			"label": "Reorganize files",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'),base='/Users/ace/Desktop/Individual Assignment FIN7900'; fs.mkdirSync(base+'/extra',{recursive:true}); ['FIN7900 Individual Assignment Requirements and Guidelines.docx','FIN7900 Individual Assignment Requirements and Guidelines.pdf','FIN7900 Individual Assignment Requirements and Guidelines.txt','Module_Content_for_Video_Scripts.md'].forEach(f=>{try{fs.renameSync(base+'/'+f,base+'/extra/'+f)}catch(e){}}); ['client/src/context/LanguageContext.tsx','client/src/hooks/useTranslate.ts','client/src/services/translationApi.ts'].forEach(f=>{try{fs.unlinkSync(base+'/'+f)}catch(e){}}); ['client/src/hooks','client/src/services'].forEach(d=>{try{fs.rmdirSync(base+'/'+d)}catch(e){}}); console.log('Done. extra:',fs.readdirSync(base+'/extra').join(', '));\""
		},
		{
			"label": "Test Resend API",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node -e \"const fs=require('fs'),path=require('path'); fs.readFileSync(path.join(__dirname,'.env'),'utf8').split('\\n').forEach(line=>{const m=line.match(/^\\s*([\\w]+)\\s*=\\s*(.*)\\s*$/);if(m&&!process.env[m[1]])process.env[m[1]]=m[2].trim()}); console.log('RESEND_API_KEY set:',!!process.env.RESEND_API_KEY); fetch('https://api.resend.com/emails',{method:'POST',headers:{'Authorization':'Bearer '+process.env.RESEND_API_KEY,'Content-Type':'application/json'},body:JSON.stringify({from:'onboarding@resend.dev',to:'icyace007@gmail.com',subject:'FIN7900 OTP Test',html:'<p>Resend is working! OTP delivery is now live.</p>'})}).then(r=>r.json()).then(d=>console.log('Result:',JSON.stringify(d))).catch(e=>console.error('Error:',e.message));\"",
			"isBackground": false
		},
		{
			"label": "Test Resend Domain",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && node -e \"const fs=require('fs'),path=require('path'); fs.readFileSync(path.join(__dirname,'.env'),'utf8').split('\\n').forEach(line=>{const m=line.match(/^\\s*([\\w]+)\\s*=\\s*(.*)\\s*$/);if(m&&!process.env[m[1]])process.env[m[1]]=m[2].trim()}); fetch('https://api.resend.com/emails',{method:'POST',headers:{'Authorization':'Bearer '+process.env.RESEND_API_KEY,'Content-Type':'application/json'},body:JSON.stringify({from:'GuardYourData <noreply@guardyourdata.onrender.com>',to:'icyace007@gmail.com',subject:'FIN7900 OTP Test',html:'<p>Your OTP is: <strong>123456</strong></p>'})}).then(r=>r.json()).then(d=>console.log(JSON.stringify(d))).catch(e=>console.error(e.message));\"",
			"isBackground": false
		},
		{
			"label": "Delete junk files",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'),b='/Users/ace/Desktop/Individual Assignment FIN7900'; ['start-mysql.sh','~\\$dule_Content_for_Video_Scripts.md'].forEach(f=>{try{fs.unlinkSync(b+'/'+f);console.log('deleted:',f)}catch(e){console.log('skip:',f)}}); console.log('root:',fs.readdirSync(b).filter(f=>!f.startsWith('.')).join(', '));\""
		},
		{
			"label": "Force Clean Build + Restart",
			"type": "shell",
			"command": "cd client && rm -rf node_modules/.vite .vite && npm run build && lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; cd .. && node server.js",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Install xlsx + Build + Restart",
			"type": "shell",
			"command": "npm install && cd client && npm run build && cd .. && lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; node server.js",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Kill and restart server",
			"type": "shell",
			"command": "lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 1; node server.js",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Git status check",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && git add -A && git status --short",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git commit and push",
			"type": "shell",
			"command": "cd \"/Users/ace/Desktop/Individual Assignment FIN7900\" && git config user.email \"icyace007@gmail.com\" && git config user.name \"FIN7900\" && git commit -m \"Add 50 MCQs, Answers tab, Excel feedback export, superuser ace0404\" && git push origin main 2>&1",
			"isBackground": false,
			"group": "build"
		}
	]
}